model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1633959743.057368
all_model_checkpoint_timestamps: 1633961316.4336052
all_model_checkpoint_timestamps: 1633962987.1462882
all_model_checkpoint_timestamps: 1633964893.2067292
all_model_checkpoint_timestamps: 1633974269.331508
all_model_checkpoint_timestamps: 1633975437.4307637
all_model_checkpoint_timestamps: 1633976611.6843996
last_preserved_timestamp: 1633934000.73914
